may 29th

hypernetwork code results in output shape of (32,32,3).

Therfore 1st and the last cnn layer does not include hypernetwork.

Name                                          | Label      |        PC1 |        PC2
--------------------------------------------------------------------------------
zs_unetblocks.0.z_list.0                      | unetblock  |    1.46228 |   -0.36323
zs_unetblocks.1.z_list.0                      | unetblock  |   -0.54638 |    0.08602
zs_unetblocks.1.z_list.1                      | unetblock  |    0.21309 |    1.77716
zs_unetblocks.2.z_list.0                      | unetblock  |    0.83233 |   -0.04413
zs_unetblocks.2.z_list.1                      | unetblock  |    1.60537 |   -0.99844
zs_unetblocks.2.z_list.2                      | unetblock  |   -1.02555 |    0.25543
zs_unetblocks.2.z_list.3                      | unetblock  |   -1.10948 |    0.02590
zs_unetblocks.3.z_list.0                      | unetblock  |   -0.24574 |    0.19800
zs_unetblocks.3.z_list.1                      | unetblock  |   -1.51684 |    0.49174
zs_unetblocks.3.z_list.2                      | unetblock  |   -1.41633 |   -0.79305
zs_unetblocks.3.z_list.3                      | unetblock  |   -0.57874 |    0.71410
zs_unetblocks.3.z_list.4                      | unetblock  |    0.08917 |    0.18946
zs_unetblocks.3.z_list.5                      | unetblock  |   -1.11662 |   -0.84261
zs_unetblocks.3.z_list.6                      | unetblock  |    0.94785 |    1.24183
zs_unetblocks.3.z_list.7                      | unetblock  |    0.73086 |    0.37650
zs_unetblocks.4.z_list.0                      | unetblock  |   -0.25719 |   -2.12609
zs_unetblocks.4.z_list.1                      | unetblock  |    1.23571 |    1.06750
zs_unetblocks.4.z_list.2                      | unetblock  |   -0.90633 |   -0.47887
zs_unetblocks.4.z_list.3                      | unetblock  |    0.34443 |    1.59730
zs_unetblocks.4.z_list.4                      | unetblock  |    0.31605 |    0.38741
zs_unetblocks.4.z_list.5                      | unetblock  |   -1.06364 |    0.37079
zs_unetblocks.4.z_list.6                      | unetblock  |   -0.39912 |   -0.06532
zs_unetblocks.4.z_list.7                      | unetblock  |   -1.36815 |   -1.13641
zs_unetblocks.4.z_list.8                      | unetblock  |    0.77874 |   -0.62782
zs_unetblocks.4.z_list.9                      | unetblock  |   -2.38245 |    0.66582
zs_unetblocks.4.z_list.10                     | unetblock  |   -0.69814 |   -2.89610
zs_unetblocks.4.z_list.11                     | unetblock  |   -0.32687 |    2.55396
zs_unetblocks.4.z_list.12                     | unetblock  |   -1.17453 |   -0.35244
zs_unetblocks.4.z_list.13                     | unetblock  |    0.47752 |   -0.25873
zs_unetblocks.4.z_list.14                     | unetblock  |    0.10343 |   -0.20220
zs_unetblocks.4.z_list.15                     | unetblock  |   -0.70332 |    0.14422
zs_unetblocks.5.z_list.0                      | unetblock  |    0.97224 |   -0.51646
zs_unetblocks.5.z_list.1                      | unetblock  |   -0.16882 |    0.67693
zs_unetblocks.5.z_list.2                      | unetblock  |    0.19776 |    0.10949
zs_unetblocks.5.z_list.3                      | unetblock  |    2.53550 |   -0.12194
zs_unetblocks.5.z_list.4                      | unetblock  |   -0.19035 |   -0.69830
zs_unetblocks.5.z_list.5                      | unetblock  |    1.35545 |    0.85783
zs_unetblocks.5.z_list.6                      | unetblock  |   -0.73969 |   -1.45405
zs_unetblocks.5.z_list.7                      | unetblock  |    1.14541 |   -1.85700
zs_unetblocks.5.z_list.8                      | unetblock  |    0.59879 |   -0.89637
zs_unetblocks.5.z_list.9                      | unetblock  |    0.46284 |   -0.09596
zs_unetblocks.5.z_list.10                     | unetblock  |   -0.65969 |    0.09494
zs_unetblocks.5.z_list.11                     | unetblock  |    0.64812 |   -0.28804
zs_unetblocks.5.z_list.12                     | unetblock  |   -0.83443 |   -1.96582
zs_unetblocks.5.z_list.13                     | unetblock  |    0.02781 |   -1.06084
zs_unetblocks.5.z_list.14                     | unetblock  |   -0.84000 |   -1.69163
zs_unetblocks.5.z_list.15                     | unetblock  |   -0.13955 |   -0.06524
zs_unetblocks.5.z_list.16                     | unetblock  |   -1.04319 |   -2.46120
zs_unetblocks.5.z_list.17                     | unetblock  |   -0.96892 |    1.12638
zs_unetblocks.5.z_list.18                     | unetblock  |    0.78322 |    0.72162
zs_unetblocks.5.z_list.19                     | unetblock  |    0.23510 |    0.15178
zs_unetblocks.5.z_list.20                     | unetblock  |   -1.61597 |   -1.50540
zs_unetblocks.5.z_list.21                     | unetblock  |   -0.77893 |    0.73041
zs_unetblocks.5.z_list.22                     | unetblock  |   -0.99069 |   -0.27378
zs_unetblocks.5.z_list.23                     | unetblock  |   -0.09690 |   -0.11499
zs_unetblocks.5.z_list.24                     | unetblock  |   -0.90315 |   -0.65787
zs_unetblocks.5.z_list.25                     | unetblock  |    0.96440 |   -1.21871
zs_unetblocks.5.z_list.26                     | unetblock  |   -1.84971 |    0.84381
zs_unetblocks.5.z_list.27                     | unetblock  |   -0.60872 |   -0.07329
zs_unetblocks.5.z_list.28                     | unetblock  |   -0.13695 |    0.96942
zs_unetblocks.5.z_list.29                     | unetblock  |    1.07314 |    0.57819
zs_unetblocks.5.z_list.30                     | unetblock  |    1.65468 |   -1.32188
zs_unetblocks.5.z_list.31                     | unetblock  |    0.76910 |   -1.14124
zs_unetblocks.6.z_list.0                      | unetblock  |    0.47912 |    2.08400
zs_unetblocks.6.z_list.1                      | unetblock  |   -0.24790 |    1.56760
zs_unetblocks.6.z_list.2                      | unetblock  |    0.27684 |   -1.30460
zs_unetblocks.6.z_list.3                      | unetblock  |    1.66038 |   -0.55169
zs_unetblocks.6.z_list.4                      | unetblock  |   -1.15434 |   -0.92126
zs_unetblocks.6.z_list.5                      | unetblock  |    0.39700 |   -0.02779
zs_unetblocks.6.z_list.6                      | unetblock  |   -0.73544 |    0.22545
zs_unetblocks.6.z_list.7                      | unetblock  |   -0.47037 |    1.55978
zs_unetblocks.6.z_list.8                      | unetblock  |   -1.16818 |   -0.21596
zs_unetblocks.6.z_list.9                      | unetblock  |    0.15854 |    0.36646
zs_unetblocks.6.z_list.10                     | unetblock  |    0.57083 |    0.36901
zs_unetblocks.6.z_list.11                     | unetblock  |   -1.89235 |    1.57225
zs_unetblocks.6.z_list.12                     | unetblock  |   -0.30312 |   -1.93727
zs_unetblocks.6.z_list.13                     | unetblock  |   -0.48912 |    0.99225
zs_unetblocks.6.z_list.14                     | unetblock  |    0.32257 |   -1.45333
zs_unetblocks.6.z_list.15                     | unetblock  |   -0.61933 |    0.34298
zs_unetblocks.6.z_list.16                     | unetblock  |    1.32832 |   -1.05658
zs_unetblocks.6.z_list.17                     | unetblock  |   -0.20321 |   -1.72457
zs_unetblocks.6.z_list.18                     | unetblock  |   -0.89269 |    0.74911
zs_unetblocks.6.z_list.19                     | unetblock  |    0.85002 |   -1.39638
zs_unetblocks.6.z_list.20                     | unetblock  |    0.61995 |    0.98124
zs_unetblocks.6.z_list.21                     | unetblock  |   -1.29506 |    0.72207
zs_unetblocks.6.z_list.22                     | unetblock  |   -0.49177 |   -1.35830
zs_unetblocks.6.z_list.23                     | unetblock  |    0.37155 |   -0.21245
zs_unetblocks.6.z_list.24                     | unetblock  |    0.85605 |    0.62720
zs_unetblocks.6.z_list.25                     | unetblock  |   -1.73915 |   -0.22919
zs_unetblocks.6.z_list.26                     | unetblock  |   -1.30190 |    0.60394
zs_unetblocks.6.z_list.27                     | unetblock  |    1.36749 |   -0.48748
zs_unetblocks.6.z_list.28                     | unetblock  |    1.13161 |   -1.36752
zs_unetblocks.6.z_list.29                     | unetblock  |   -0.17783 |   -1.81553
zs_unetblocks.6.z_list.30                     | unetblock  |   -0.30211 |    0.30700
zs_unetblocks.6.z_list.31                     | unetblock  |   -1.37825 |    2.39881
zs_unetblocks.6.z_list.32                     | unetblock  |   -0.76313 |   -1.19536
zs_unetblocks.6.z_list.33                     | unetblock  |   -1.11544 |    0.88116
zs_unetblocks.6.z_list.34                     | unetblock  |    2.33165 |   -0.58891
zs_unetblocks.6.z_list.35                     | unetblock  |    0.72951 |   -1.58870
zs_unetblocks.6.z_list.36                     | unetblock  |    0.88233 |    1.64944
zs_unetblocks.6.z_list.37                     | unetblock  |   -0.69325 |   -0.84311
zs_unetblocks.6.z_list.38                     | unetblock  |    0.90626 |    0.92666
zs_unetblocks.6.z_list.39                     | unetblock  |    0.74941 |   -0.12793
zs_unetblocks.6.z_list.40                     | unetblock  |   -0.55190 |    0.24588
zs_unetblocks.6.z_list.41                     | unetblock  |   -0.27698 |   -2.53045
zs_unetblocks.6.z_list.42                     | unetblock  |    0.67410 |   -1.38404
zs_unetblocks.6.z_list.43                     | unetblock  |   -2.30976 |    2.52755
zs_unetblocks.6.z_list.44                     | unetblock  |    0.65660 |   -1.17314
zs_unetblocks.6.z_list.45                     | unetblock  |   -0.99946 |   -2.50554
zs_unetblocks.6.z_list.46                     | unetblock  |   -1.88129 |    0.84836
zs_unetblocks.6.z_list.47                     | unetblock  |   -0.48170 |    0.32401
zs_unetblocks.6.z_list.48                     | unetblock  |    1.14051 |    0.69341
zs_unetblocks.6.z_list.49                     | unetblock  |    2.02281 |    1.05005
zs_unetblocks.6.z_list.50                     | unetblock  |    0.07027 |   -0.81312
zs_unetblocks.6.z_list.51                     | unetblock  |   -1.41509 |   -1.22158
zs_unetblocks.6.z_list.52                     | unetblock  |    0.49578 |    0.80215
zs_unetblocks.6.z_list.53                     | unetblock  |   -0.64896 |    0.47096
zs_unetblocks.6.z_list.54                     | unetblock  |    0.65685 |   -0.68378
zs_unetblocks.6.z_list.55                     | unetblock  |    1.29333 |    0.80298
zs_unetblocks.6.z_list.56                     | unetblock  |   -0.06146 |    0.71827
zs_unetblocks.6.z_list.57                     | unetblock  |   -1.08704 |   -0.62604
zs_unetblocks.6.z_list.58                     | unetblock  |    1.63090 |    1.58644
zs_unetblocks.6.z_list.59                     | unetblock  |    0.33302 |   -0.35247
zs_unetblocks.6.z_list.60                     | unetblock  |    0.41241 |    0.52283
zs_unetblocks.6.z_list.61                     | unetblock  |   -0.90362 |   -0.12224
zs_unetblocks.6.z_list.62                     | unetblock  |   -0.61321 |   -0.10050
zs_unetblocks.6.z_list.63                     | unetblock  |    1.00309 |    0.06151
zs_unetblocks.7.z_list.0                      | unetblock  |    1.11237 |    0.55619
zs_unetblocks.7.z_list.1                      | unetblock  |    0.38295 |    0.26201
zs_unetblocks.7.z_list.2                      | unetblock  |   -0.01294 |    1.71520
zs_unetblocks.7.z_list.3                      | unetblock  |   -0.73336 |    1.77671
zs_unetblocks.7.z_list.4                      | unetblock  |    1.10402 |    0.69068
zs_unetblocks.7.z_list.5                      | unetblock  |    0.06743 |    2.04540
zs_unetblocks.7.z_list.6                      | unetblock  |   -0.41623 |   -0.90585
zs_unetblocks.7.z_list.7                      | unetblock  |   -1.01654 |   -0.51368
zs_unetblocks.7.z_list.8                      | unetblock  |    1.80775 |   -1.01167
zs_unetblocks.7.z_list.9                      | unetblock  |   -0.37592 |    0.85601
zs_unetblocks.7.z_list.10                     | unetblock  |    1.72377 |    1.75336
zs_unetblocks.7.z_list.11                     | unetblock  |    0.49065 |   -0.60909
zs_unetblocks.7.z_list.12                     | unetblock  |   -1.52931 |    0.72727
zs_unetblocks.7.z_list.13                     | unetblock  |   -0.22993 |    0.03669
zs_unetblocks.7.z_list.14                     | unetblock  |    1.67864 |   -0.51930
zs_unetblocks.7.z_list.15                     | unetblock  |   -1.04886 |    0.26623
zs_unetblocks.7.z_list.16                     | unetblock  |    0.38467 |   -0.74429
zs_unetblocks.7.z_list.17                     | unetblock  |    1.47508 |    0.34637
zs_unetblocks.7.z_list.18                     | unetblock  |    0.18710 |   -0.56588
zs_unetblocks.7.z_list.19                     | unetblock  |    0.76436 |    0.64081
zs_unetblocks.7.z_list.20                     | unetblock  |    1.79159 |    0.92564
zs_unetblocks.7.z_list.21                     | unetblock  |    0.86831 |    0.31481
zs_unetblocks.7.z_list.22                     | unetblock  |   -0.92972 |   -0.91650
zs_unetblocks.7.z_list.23                     | unetblock  |   -0.17322 |    0.14479
zs_unetblocks.7.z_list.24                     | unetblock  |    1.61600 |   -0.40777
zs_unetblocks.7.z_list.25                     | unetblock  |    0.21424 |   -0.21013
zs_unetblocks.7.z_list.26                     | unetblock  |    0.92890 |    1.01097
zs_unetblocks.7.z_list.27                     | unetblock  |    1.10425 |    1.26709
zs_unetblocks.7.z_list.28                     | unetblock  |    1.15431 |   -1.22740
zs_unetblocks.7.z_list.29                     | unetblock  |   -1.00149 |   -0.61879
zs_unetblocks.7.z_list.30                     | unetblock  |   -0.25717 |    1.03780
zs_unetblocks.7.z_list.31                     | unetblock  |    0.54435 |    0.48346
zs_unetblocks.7.z_list.32                     | unetblock  |   -2.81786 |    2.09122
zs_unetblocks.7.z_list.33                     | unetblock  |   -1.58005 |    0.42871
zs_unetblocks.7.z_list.34                     | unetblock  |   -0.80297 |    0.54281
zs_unetblocks.7.z_list.35                     | unetblock  |   -0.13253 |    1.07432
zs_unetblocks.7.z_list.36                     | unetblock  |   -0.57159 |    0.51617
zs_unetblocks.7.z_list.37                     | unetblock  |   -0.04132 |    0.67962
zs_unetblocks.7.z_list.38                     | unetblock  |   -2.63536 |    0.78110
zs_unetblocks.7.z_list.39                     | unetblock  |    0.93155 |    1.00579
zs_unetblocks.7.z_list.40                     | unetblock  |   -0.60295 |   -1.77976
zs_unetblocks.7.z_list.41                     | unetblock  |   -0.06144 |    0.57353
zs_unetblocks.7.z_list.42                     | unetblock  |   -1.24209 |   -0.14076
zs_unetblocks.7.z_list.43                     | unetblock  |   -0.61010 |    1.04644
zs_unetblocks.7.z_list.44                     | unetblock  |    1.93073 |   -0.91757
zs_unetblocks.7.z_list.45                     | unetblock  |    0.13993 |    0.41490
zs_unetblocks.7.z_list.46                     | unetblock  |   -1.22158 |    1.64715
zs_unetblocks.7.z_list.47                     | unetblock  |    0.20939 |    0.44094
zs_unetblocks.7.z_list.48                     | unetblock  |   -2.26343 |   -0.07742
zs_unetblocks.7.z_list.49                     | unetblock  |   -0.25702 |   -0.61344
zs_unetblocks.7.z_list.50                     | unetblock  |    1.44258 |   -0.09757
zs_unetblocks.7.z_list.51                     | unetblock  |    0.74263 |    1.35842
zs_unetblocks.7.z_list.52                     | unetblock  |   -0.03465 |   -0.66228
zs_unetblocks.7.z_list.53                     | unetblock  |   -0.03971 |    0.57866
zs_unetblocks.7.z_list.54                     | unetblock  |    0.41920 |    1.15790
zs_unetblocks.7.z_list.55                     | unetblock  |   -0.51571 |   -1.05859
zs_unetblocks.7.z_list.56                     | unetblock  |   -2.80515 |   -0.23718
zs_unetblocks.7.z_list.57                     | unetblock  |    0.05475 |   -0.15359
zs_unetblocks.7.z_list.58                     | unetblock  |   -1.34118 |    1.49056
zs_unetblocks.7.z_list.59                     | unetblock  |   -0.27356 |   -2.18400
zs_unetblocks.7.z_list.60                     | unetblock  |    0.09318 |    0.02407
zs_unetblocks.7.z_list.61                     | unetblock  |   -0.22167 |    2.14424
zs_unetblocks.7.z_list.62                     | unetblock  |    1.26474 |    0.61616
zs_unetblocks.7.z_list.63                     | unetblock  |   -2.56742 |    0.85616
zs_unetblocks.7.z_list.64                     | unetblock  |   -1.30534 |   -1.30810
zs_unetblocks.7.z_list.65                     | unetblock  |   -0.09805 |    0.30694
zs_unetblocks.7.z_list.66                     | unetblock  |    1.54281 |   -0.38759
zs_unetblocks.7.z_list.67                     | unetblock  |   -0.30792 |   -1.02560
zs_unetblocks.7.z_list.68                     | unetblock  |    0.89198 |    1.46778
zs_unetblocks.7.z_list.69                     | unetblock  |    0.04472 |   -0.77478
zs_unetblocks.7.z_list.70                     | unetblock  |    1.14995 |    2.64804
zs_unetblocks.7.z_list.71                     | unetblock  |   -0.36943 |    0.39823
zs_unetblocks.7.z_list.72                     | unetblock  |   -2.77426 |    1.57498
zs_unetblocks.7.z_list.73                     | unetblock  |    1.79742 |    0.58554
zs_unetblocks.7.z_list.74                     | unetblock  |    0.18847 |    0.67561
zs_unetblocks.7.z_list.75                     | unetblock  |    0.36002 |    0.75743
zs_unetblocks.7.z_list.76                     | unetblock  |   -2.75527 |    0.03148
zs_unetblocks.7.z_list.77                     | unetblock  |    0.74020 |    0.58439
zs_unetblocks.7.z_list.78                     | unetblock  |    0.16263 |   -0.05707
zs_unetblocks.7.z_list.79                     | unetblock  |   -0.71864 |    0.74596
zs_unetblocks.7.z_list.80                     | unetblock  |    0.16351 |   -0.70264
zs_unetblocks.7.z_list.81                     | unetblock  |   -0.05459 |    0.51331
zs_unetblocks.7.z_list.82                     | unetblock  |   -0.48000 |   -1.36085
zs_unetblocks.7.z_list.83                     | unetblock  |   -0.43574 |    0.12388
zs_unetblocks.7.z_list.84                     | unetblock  |   -0.71982 |   -0.79179
zs_unetblocks.7.z_list.85                     | unetblock  |   -1.00880 |   -1.89539
zs_unetblocks.7.z_list.86                     | unetblock  |    0.98940 |   -0.76446
zs_unetblocks.7.z_list.87                     | unetblock  |   -0.61684 |    1.14061
zs_unetblocks.7.z_list.88                     | unetblock  |   -1.59651 |    0.10920
zs_unetblocks.7.z_list.89                     | unetblock  |   -0.74978 |    0.71581
zs_unetblocks.7.z_list.90                     | unetblock  |   -1.28361 |    1.06895
zs_unetblocks.7.z_list.91                     | unetblock  |    0.73810 |    0.27112
zs_unetblocks.7.z_list.92                     | unetblock  |    1.78157 |    0.02891
zs_unetblocks.7.z_list.93                     | unetblock  |   -1.26812 |    0.06423
zs_unetblocks.7.z_list.94                     | unetblock  |   -1.02341 |    0.66759
zs_unetblocks.7.z_list.95                     | unetblock  |   -0.92033 |    0.01845
zs_unetblocks.7.z_list.96                     | unetblock  |   -0.77232 |   -0.62504
zs_unetblocks.7.z_list.97                     | unetblock  |   -0.63776 |    0.31255
zs_unetblocks.7.z_list.98                     | unetblock  |   -0.39529 |    0.88066
zs_unetblocks.7.z_list.99                     | unetblock  |    0.39552 |   -1.34446
zs_unetblocks.7.z_list.100                    | unetblock  |   -0.77896 |   -0.09416
zs_unetblocks.7.z_list.101                    | unetblock  |   -1.19865 |   -0.91789
zs_unetblocks.7.z_list.102                    | unetblock  |    1.44122 |   -1.04578
zs_unetblocks.7.z_list.103                    | unetblock  |   -0.23040 |   -0.46293
zs_unetblocks.7.z_list.104                    | unetblock  |    0.12621 |    1.00599
zs_unetblocks.7.z_list.105                    | unetblock  |    0.45986 |   -0.39327
zs_unetblocks.7.z_list.106                    | unetblock  |    0.12061 |   -0.04792
zs_unetblocks.7.z_list.107                    | unetblock  |   -0.98244 |   -1.93792
zs_unetblocks.7.z_list.108                    | unetblock  |    0.52507 |    0.66151
zs_unetblocks.7.z_list.109                    | unetblock  |   -1.57534 |    1.41082
zs_unetblocks.7.z_list.110                    | unetblock  |   -0.97763 |    0.41359
zs_unetblocks.7.z_list.111                    | unetblock  |    1.23579 |   -0.51278
zs_unetblocks.7.z_list.112                    | unetblock  |    0.48200 |   -1.28850
zs_unetblocks.7.z_list.113                    | unetblock  |   -1.51932 |    0.33487
zs_unetblocks.7.z_list.114                    | unetblock  |   -0.56807 |    0.09362
zs_unetblocks.7.z_list.115                    | unetblock  |   -0.77867 |    0.60814
zs_unetblocks.7.z_list.116                    | unetblock  |   -0.95432 |   -0.55727
zs_unetblocks.7.z_list.117                    | unetblock  |    0.83868 |   -2.20795
zs_unetblocks.7.z_list.118                    | unetblock  |    1.39276 |   -0.56451
zs_unetblocks.7.z_list.119                    | unetblock  |   -1.33997 |    0.46090
zs_unetblocks.7.z_list.120                    | unetblock  |    0.10586 |   -0.20533
zs_unetblocks.7.z_list.121                    | unetblock  |    1.20313 |   -1.46831
zs_unetblocks.7.z_list.122                    | unetblock  |   -0.34533 |    0.89445
zs_unetblocks.7.z_list.123                    | unetblock  |   -0.00674 |   -1.76672
zs_unetblocks.7.z_list.124                    | unetblock  |   -0.86088 |   -0.97096
zs_unetblocks.7.z_list.125                    | unetblock  |   -0.10684 |   -3.14082
zs_unetblocks.7.z_list.126                    | unetblock  |   -0.01295 |   -1.53224
zs_unetblocks.7.z_list.127                    | unetblock  |   -0.43364 |    0.34787
zs_unetblocks.8.z_list.0                      | unetblock  |    0.42084 |    0.40000
zs_unetblocks.8.z_list.1                      | unetblock  |    1.22142 |   -0.63889
zs_unetblocks.8.z_list.2                      | unetblock  |    0.94670 |   -1.09048
zs_unetblocks.8.z_list.3                      | unetblock  |    0.17320 |   -0.57364
zs_unetblocks.8.z_list.4                      | unetblock  |   -0.37075 |   -0.43809
zs_unetblocks.8.z_list.5                      | unetblock  |    1.18157 |   -1.90782
zs_unetblocks.8.z_list.6                      | unetblock  |   -0.52520 |   -0.61841
zs_unetblocks.8.z_list.7                      | unetblock  |   -0.52968 |   -1.22752
zs_unetblocks.8.z_list.8                      | unetblock  |    1.30028 |   -0.13997
zs_unetblocks.8.z_list.9                      | unetblock  |   -1.27881 |   -0.54976
zs_unetblocks.8.z_list.10                     | unetblock  |    1.11900 |   -1.88114
zs_unetblocks.8.z_list.11                     | unetblock  |    0.26995 |    0.39655
zs_unetblocks.8.z_list.12                     | unetblock  |    0.08401 |   -1.31678
zs_unetblocks.8.z_list.13                     | unetblock  |   -0.54585 |   -0.77895
zs_unetblocks.8.z_list.14                     | unetblock  |    1.99341 |    0.54302
zs_unetblocks.8.z_list.15                     | unetblock  |    0.81133 |    0.07341
zs_unetblocks.8.z_list.16                     | unetblock  |   -1.70280 |    1.47362
zs_unetblocks.8.z_list.17                     | unetblock  |    1.32699 |    2.34736
zs_unetblocks.8.z_list.18                     | unetblock  |    0.28375 |    0.05117
zs_unetblocks.8.z_list.19                     | unetblock  |   -0.29019 |    0.63255
zs_unetblocks.8.z_list.20                     | unetblock  |   -1.21489 |   -1.05043
zs_unetblocks.8.z_list.21                     | unetblock  |   -0.56677 |   -0.40059
zs_unetblocks.8.z_list.22                     | unetblock  |    1.33160 |    0.31579
zs_unetblocks.8.z_list.23                     | unetblock  |    1.46214 |    0.78095
zs_unetblocks.8.z_list.24                     | unetblock  |    2.53517 |    0.32902
zs_unetblocks.8.z_list.25                     | unetblock  |    0.72463 |    0.29752
zs_unetblocks.8.z_list.26                     | unetblock  |   -1.14781 |    0.13771
zs_unetblocks.8.z_list.27                     | unetblock  |    0.87282 |    1.00059
zs_unetblocks.8.z_list.28                     | unetblock  |   -0.24436 |    1.44374
zs_unetblocks.8.z_list.29                     | unetblock  |    0.39363 |    0.40809
zs_unetblocks.8.z_list.30                     | unetblock  |   -1.09809 |   -0.21809
zs_unetblocks.8.z_list.31                     | unetblock  |    0.47757 |   -0.17809
zs_unetblocks.8.z_list.32                     | unetblock  |   -1.21714 |   -1.08975
zs_unetblocks.8.z_list.33                     | unetblock  |   -0.07492 |    0.90861
zs_unetblocks.8.z_list.34                     | unetblock  |   -1.57640 |   -0.54017
zs_unetblocks.8.z_list.35                     | unetblock  |   -1.05326 |   -0.40149
zs_unetblocks.8.z_list.36                     | unetblock  |    0.81359 |   -1.81709
zs_unetblocks.8.z_list.37                     | unetblock  |   -0.85646 |    0.43815
zs_unetblocks.8.z_list.38                     | unetblock  |    0.27468 |   -0.32314
zs_unetblocks.8.z_list.39                     | unetblock  |   -0.59566 |   -0.12987
zs_unetblocks.8.z_list.40                     | unetblock  |    1.00173 |   -0.41599
zs_unetblocks.8.z_list.41                     | unetblock  |   -0.50758 |    0.28775
zs_unetblocks.8.z_list.42                     | unetblock  |    0.34890 |   -0.61979
zs_unetblocks.8.z_list.43                     | unetblock  |   -0.10057 |    1.04305
zs_unetblocks.8.z_list.44                     | unetblock  |   -1.79426 |    1.55727
zs_unetblocks.8.z_list.45                     | unetblock  |    0.70571 |    0.68496
zs_unetblocks.8.z_list.46                     | unetblock  |   -0.43017 |    0.73784
zs_unetblocks.8.z_list.47                     | unetblock  |    1.42378 |    1.08981
zs_unetblocks.8.z_list.48                     | unetblock  |    0.31704 |    1.47120
zs_unetblocks.8.z_list.49                     | unetblock  |   -0.01597 |   -0.57034
zs_unetblocks.8.z_list.50                     | unetblock  |    1.78327 |    1.03987
zs_unetblocks.8.z_list.51                     | unetblock  |    1.08418 |   -0.57154
zs_unetblocks.8.z_list.52                     | unetblock  |   -0.05943 |    2.15016
zs_unetblocks.8.z_list.53                     | unetblock  |   -1.17773 |    0.05780
zs_unetblocks.8.z_list.54                     | unetblock  |   -1.07583 |   -0.30045
zs_unetblocks.8.z_list.55                     | unetblock  |    0.10877 |   -0.81702
zs_unetblocks.8.z_list.56                     | unetblock  |    2.17019 |   -0.71977
zs_unetblocks.8.z_list.57                     | unetblock  |    2.17562 |    0.00871
zs_unetblocks.8.z_list.58                     | unetblock  |    1.57762 |    0.21139
zs_unetblocks.8.z_list.59                     | unetblock  |    0.60254 |   -1.49609
zs_unetblocks.8.z_list.60                     | unetblock  |    0.78935 |   -1.25666
zs_unetblocks.8.z_list.61                     | unetblock  |    2.01990 |    0.73810
zs_unetblocks.8.z_list.62                     | unetblock  |    0.10753 |   -0.99660
zs_unetblocks.8.z_list.63                     | unetblock  |    0.54539 |    0.83193
zs_unetblocks.8.z_list.64                     | unetblock  |    1.90073 |   -0.27880
zs_unetblocks.8.z_list.65                     | unetblock  |   -0.65741 |    1.14647
zs_unetblocks.8.z_list.66                     | unetblock  |    0.42973 |    0.05813
zs_unetblocks.8.z_list.67                     | unetblock  |    0.83026 |   -0.75455
zs_unetblocks.8.z_list.68                     | unetblock  |   -1.04842 |    1.37252
zs_unetblocks.8.z_list.69                     | unetblock  |    1.21670 |   -0.14110
zs_unetblocks.8.z_list.70                     | unetblock  |   -0.63136 |   -0.26783
zs_unetblocks.8.z_list.71                     | unetblock  |    0.95958 |   -0.64008
zs_unetblocks.8.z_list.72                     | unetblock  |   -0.09966 |   -1.69785
zs_unetblocks.8.z_list.73                     | unetblock  |   -0.69721 |    1.20424
zs_unetblocks.8.z_list.74                     | unetblock  |    1.04888 |   -1.17888
zs_unetblocks.8.z_list.75                     | unetblock  |   -0.38105 |    0.54146
zs_unetblocks.8.z_list.76                     | unetblock  |   -0.75360 |    0.76332
zs_unetblocks.8.z_list.77                     | unetblock  |    0.49692 |   -1.54602
zs_unetblocks.8.z_list.78                     | unetblock  |   -0.14991 |    0.68081
zs_unetblocks.8.z_list.79                     | unetblock  |   -1.40926 |    1.56027
zs_unetblocks.8.z_list.80                     | unetblock  |    0.10247 |    1.65275
zs_unetblocks.8.z_list.81                     | unetblock  |   -0.07679 |    1.77908
zs_unetblocks.8.z_list.82                     | unetblock  |   -1.61067 |    0.93282
zs_unetblocks.8.z_list.83                     | unetblock  |   -0.88934 |    1.27133
zs_unetblocks.8.z_list.84                     | unetblock  |    0.96762 |    2.63896
zs_unetblocks.8.z_list.85                     | unetblock  |    0.87560 |   -0.06063
zs_unetblocks.8.z_list.86                     | unetblock  |    0.40307 |    1.22794
zs_unetblocks.8.z_list.87                     | unetblock  |    0.89926 |    0.37412
zs_unetblocks.8.z_list.88                     | unetblock  |    0.16014 |    1.17516
zs_unetblocks.8.z_list.89                     | unetblock  |   -0.17751 |    2.27769
zs_unetblocks.8.z_list.90                     | unetblock  |   -1.44978 |   -1.79949
zs_unetblocks.8.z_list.91                     | unetblock  |   -0.12905 |   -1.39730
zs_unetblocks.8.z_list.92                     | unetblock  |    0.39913 |    0.23416
zs_unetblocks.8.z_list.93                     | unetblock  |    0.62023 |   -2.53862
zs_unetblocks.8.z_list.94                     | unetblock  |    1.46665 |    0.70339
zs_unetblocks.8.z_list.95                     | unetblock  |   -0.53536 |    1.07459
zs_unetblocks.8.z_list.96                     | unetblock  |    2.03201 |   -0.05773
zs_unetblocks.8.z_list.97                     | unetblock  |    0.52824 |   -1.48846
zs_unetblocks.8.z_list.98                     | unetblock  |    0.89811 |   -0.02792
zs_unetblocks.8.z_list.99                     | unetblock  |    0.26507 |   -1.11388
zs_unetblocks.8.z_list.100                    | unetblock  |   -1.60864 |    0.23900
zs_unetblocks.8.z_list.101                    | unetblock  |   -0.23984 |    1.69843
zs_unetblocks.8.z_list.102                    | unetblock  |   -0.51134 |   -0.33504
zs_unetblocks.8.z_list.103                    | unetblock  |   -1.79058 |    1.12001
zs_unetblocks.8.z_list.104                    | unetblock  |    0.21537 |   -0.49378
zs_unetblocks.8.z_list.105                    | unetblock  |   -1.11772 |   -0.25721
zs_unetblocks.8.z_list.106                    | unetblock  |   -1.65898 |   -1.07663
zs_unetblocks.8.z_list.107                    | unetblock  |   -0.20408 |   -0.07949
zs_unetblocks.8.z_list.108                    | unetblock  |   -0.82428 |   -0.97706
zs_unetblocks.8.z_list.109                    | unetblock  |    0.13626 |   -0.99691
zs_unetblocks.8.z_list.110                    | unetblock  |   -0.33551 |    1.55015
zs_unetblocks.8.z_list.111                    | unetblock  |    0.45918 |    0.98755
zs_unetblocks.8.z_list.112                    | unetblock  |    1.61783 |   -0.25884
zs_unetblocks.8.z_list.113                    | unetblock  |   -0.61982 |    1.26587
zs_unetblocks.8.z_list.114                    | unetblock  |   -0.33954 |    1.09730
zs_unetblocks.8.z_list.115                    | unetblock  |   -0.77378 |   -2.32724
zs_unetblocks.8.z_list.116                    | unetblock  |    0.78458 |    0.13782
zs_unetblocks.8.z_list.117                    | unetblock  |   -0.67388 |    0.64855
zs_unetblocks.8.z_list.118                    | unetblock  |    0.59345 |   -1.67905
zs_unetblocks.8.z_list.119                    | unetblock  |    0.46138 |   -0.30098
zs_unetblocks.8.z_list.120                    | unetblock  |    1.54793 |   -1.26342
zs_unetblocks.8.z_list.121                    | unetblock  |    1.30076 |    0.74765
zs_unetblocks.8.z_list.122                    | unetblock  |   -1.67171 |   -1.43020
zs_unetblocks.8.z_list.123                    | unetblock  |   -2.15960 |   -0.35666
zs_unetblocks.8.z_list.124                    | unetblock  |   -1.17096 |    1.04442
zs_unetblocks.8.z_list.125                    | unetblock  |    0.13787 |   -1.48328
zs_unetblocks.8.z_list.126                    | unetblock  |   -0.23954 |    0.99729
zs_unetblocks.8.z_list.127                    | unetblock  |    0.11302 |   -0.89938
zs_unetblocks.8.z_list.128                    | unetblock  |    1.71167 |    0.08980
zs_unetblocks.8.z_list.129                    | unetblock  |    0.03258 |   -1.35956
zs_unetblocks.8.z_list.130                    | unetblock  |    0.18089 |    0.10241
zs_unetblocks.8.z_list.131                    | unetblock  |   -0.70084 |   -0.38790
zs_unetblocks.8.z_list.132                    | unetblock  |   -1.97808 |   -0.12120
zs_unetblocks.8.z_list.133                    | unetblock  |    0.23361 |   -0.31352
zs_unetblocks.8.z_list.134                    | unetblock  |    2.67225 |   -0.03114
zs_unetblocks.8.z_list.135                    | unetblock  |   -0.49696 |   -0.62592
zs_unetblocks.8.z_list.136                    | unetblock  |    0.36720 |    0.50276
zs_unetblocks.8.z_list.137                    | unetblock  |    0.20971 |   -1.10001
zs_unetblocks.8.z_list.138                    | unetblock  |   -0.71609 |    1.94075
zs_unetblocks.8.z_list.139                    | unetblock  |   -0.14830 |    0.96572
zs_unetblocks.8.z_list.140                    | unetblock  |    0.92080 |    1.96638
zs_unetblocks.8.z_list.141                    | unetblock  |    0.19651 |    1.09517
zs_unetblocks.8.z_list.142                    | unetblock  |   -0.94193 |   -0.59371
zs_unetblocks.8.z_list.143                    | unetblock  |    1.49938 |   -1.57774
zs_unetblocks.8.z_list.144                    | unetblock  |    0.18125 |   -0.76954
zs_unetblocks.8.z_list.145                    | unetblock  |    0.65607 |    0.46919
zs_unetblocks.8.z_list.146                    | unetblock  |   -0.84853 |   -0.64183
zs_unetblocks.8.z_list.147                    | unetblock  |    1.07633 |   -0.90373
zs_unetblocks.8.z_list.148                    | unetblock  |    0.04515 |   -0.51147
zs_unetblocks.8.z_list.149                    | unetblock  |    2.30859 |   -0.73668
zs_unetblocks.8.z_list.150                    | unetblock  |    1.63801 |   -2.02615
zs_unetblocks.8.z_list.151                    | unetblock  |    2.10686 |   -0.11824
zs_unetblocks.8.z_list.152                    | unetblock  |    0.05337 |    0.65715
zs_unetblocks.8.z_list.153                    | unetblock  |    1.02852 |    1.63590
zs_unetblocks.8.z_list.154                    | unetblock  |   -1.12407 |   -0.14572
zs_unetblocks.8.z_list.155                    | unetblock  |   -0.71757 |    1.20969
zs_unetblocks.8.z_list.156                    | unetblock  |   -0.54284 |   -2.12261
zs_unetblocks.8.z_list.157                    | unetblock  |    0.16815 |   -1.32895
zs_unetblocks.8.z_list.158                    | unetblock  |    0.23364 |    0.16940
zs_unetblocks.8.z_list.159                    | unetblock  |   -0.30265 |   -0.69000
zs_unetblocks.8.z_list.160                    | unetblock  |   -1.37676 |    0.66482
zs_unetblocks.8.z_list.161                    | unetblock  |   -0.58290 |    0.93547
zs_unetblocks.8.z_list.162                    | unetblock  |    0.38466 |    0.46542
zs_unetblocks.8.z_list.163                    | unetblock  |   -1.54842 |   -0.42105
zs_unetblocks.8.z_list.164                    | unetblock  |   -0.67702 |    0.24315
zs_unetblocks.8.z_list.165                    | unetblock  |    0.02127 |    2.41490
zs_unetblocks.8.z_list.166                    | unetblock  |   -0.30950 |   -0.58622
zs_unetblocks.8.z_list.167                    | unetblock  |    0.30901 |    2.13479
zs_unetblocks.8.z_list.168                    | unetblock  |    0.21601 |   -3.72557
zs_unetblocks.8.z_list.169                    | unetblock  |    0.56930 |    0.33715
zs_unetblocks.8.z_list.170                    | unetblock  |   -0.40207 |    0.06745
zs_unetblocks.8.z_list.171                    | unetblock  |    0.87838 |    0.60559
zs_unetblocks.8.z_list.172                    | unetblock  |   -0.16642 |    0.42361
zs_unetblocks.8.z_list.173                    | unetblock  |   -0.97371 |   -0.27435
zs_unetblocks.8.z_list.174                    | unetblock  |    1.25747 |   -0.15425
zs_unetblocks.8.z_list.175                    | unetblock  |    0.12974 |    0.11407
zs_unetblocks.8.z_list.176                    | unetblock  |    1.43264 |   -1.27182
zs_unetblocks.8.z_list.177                    | unetblock  |    0.19178 |   -0.11750
zs_unetblocks.8.z_list.178                    | unetblock  |   -0.20010 |   -0.11599
zs_unetblocks.8.z_list.179                    | unetblock  |   -1.52253 |   -0.32707
zs_unetblocks.8.z_list.180                    | unetblock  |   -0.23469 |    0.89233
zs_unetblocks.8.z_list.181                    | unetblock  |    0.90588 |   -1.95135
zs_unetblocks.8.z_list.182                    | unetblock  |    1.68957 |    0.09141
zs_unetblocks.8.z_list.183                    | unetblock  |   -0.74409 |    0.68239
zs_unetblocks.8.z_list.184                    | unetblock  |   -0.32755 |   -0.69596
zs_unetblocks.8.z_list.185                    | unetblock  |    0.69939 |   -0.44901
zs_unetblocks.8.z_list.186                    | unetblock  |    0.08867 |   -1.56823
zs_unetblocks.8.z_list.187                    | unetblock  |   -0.47723 |   -1.26395
zs_unetblocks.8.z_list.188                    | unetblock  |   -0.68435 |    2.32780
zs_unetblocks.8.z_list.189                    | unetblock  |   -0.47213 |    1.28542
zs_unetblocks.8.z_list.190                    | unetblock  |    0.59960 |   -1.39087
zs_unetblocks.8.z_list.191                    | unetblock  |    0.04726 |    1.23376
zs_unetblocks.8.z_list.192                    | unetblock  |    0.82123 |    2.21914
zs_unetblocks.8.z_list.193                    | unetblock  |   -0.41310 |    0.83334
zs_unetblocks.8.z_list.194                    | unetblock  |    1.42720 |    0.12810
zs_unetblocks.8.z_list.195                    | unetblock  |    0.71854 |    0.15760
zs_unetblocks.8.z_list.196                    | unetblock  |    0.26535 |    0.09183
zs_unetblocks.8.z_list.197                    | unetblock  |    0.10253 |   -0.87351
zs_unetblocks.8.z_list.198                    | unetblock  |   -0.68822 |    2.14969
zs_unetblocks.8.z_list.199                    | unetblock  |    1.01687 |   -1.19384
zs_unetblocks.8.z_list.200                    | unetblock  |    0.23221 |   -0.87046
zs_unetblocks.8.z_list.201                    | unetblock  |   -0.35684 |   -0.02166
zs_unetblocks.8.z_list.202                    | unetblock  |    0.67872 |    1.42951
zs_unetblocks.8.z_list.203                    | unetblock  |   -0.84259 |    0.35980
zs_unetblocks.8.z_list.204                    | unetblock  |   -1.29485 |   -0.34318
zs_unetblocks.8.z_list.205                    | unetblock  |   -0.53840 |   -0.35002
zs_unetblocks.8.z_list.206                    | unetblock  |    0.93707 |    0.44732
zs_unetblocks.8.z_list.207                    | unetblock  |   -0.56713 |    0.88387
zs_unetblocks.8.z_list.208                    | unetblock  |    0.40522 |   -0.32730
zs_unetblocks.8.z_list.209                    | unetblock  |    0.00050 |   -0.42552
zs_unetblocks.8.z_list.210                    | unetblock  |    2.05154 |   -1.25253
zs_unetblocks.8.z_list.211                    | unetblock  |    0.82305 |   -2.23434
zs_unetblocks.8.z_list.212                    | unetblock  |    0.13673 |    0.66055
zs_unetblocks.8.z_list.213                    | unetblock  |   -0.06557 |   -0.91236
zs_unetblocks.8.z_list.214                    | unetblock  |   -0.74387 |   -0.77838
zs_unetblocks.8.z_list.215                    | unetblock  |   -0.58356 |   -0.48168
zs_unetblocks.8.z_list.216                    | unetblock  |    0.86535 |   -0.77974
zs_unetblocks.8.z_list.217                    | unetblock  |    1.02097 |   -1.89719
zs_unetblocks.8.z_list.218                    | unetblock  |   -0.18794 |   -0.11034
zs_unetblocks.8.z_list.219                    | unetblock  |    2.26948 |   -0.08474
zs_unetblocks.8.z_list.220                    | unetblock  |   -1.11839 |   -0.40054
zs_unetblocks.8.z_list.221                    | unetblock  |   -0.10234 |   -0.41781
zs_unetblocks.8.z_list.222                    | unetblock  |   -0.46589 |    0.34786
zs_unetblocks.8.z_list.223                    | unetblock  |   -0.38850 |    0.36969
zs_unetblocks.8.z_list.224                    | unetblock  |    0.70045 |   -0.59404
zs_unetblocks.8.z_list.225                    | unetblock  |   -0.42823 |    1.62322
zs_unetblocks.8.z_list.226                    | unetblock  |    0.57020 |    0.23571
zs_unetblocks.8.z_list.227                    | unetblock  |   -0.62436 |    1.49251
zs_unetblocks.8.z_list.228                    | unetblock  |   -0.05019 |    0.84418
zs_unetblocks.8.z_list.229                    | unetblock  |    0.05230 |    0.24515
zs_unetblocks.8.z_list.230                    | unetblock  |   -0.56037 |   -0.67853
zs_unetblocks.8.z_list.231                    | unetblock  |    1.55487 |   -0.98792
zs_unetblocks.8.z_list.232                    | unetblock  |   -0.54784 |   -0.01680
zs_unetblocks.8.z_list.233                    | unetblock  |    0.77320 |   -2.32808
zs_unetblocks.8.z_list.234                    | unetblock  |    0.45417 |   -0.57931
zs_unetblocks.8.z_list.235                    | unetblock  |   -0.18760 |   -0.23077
zs_unetblocks.8.z_list.236                    | unetblock  |    0.33445 |    0.44839
zs_unetblocks.8.z_list.237                    | unetblock  |    0.29605 |    0.21405
zs_unetblocks.8.z_list.238                    | unetblock  |   -2.15894 |   -1.41551
zs_unetblocks.8.z_list.239                    | unetblock  |    0.90445 |   -0.22767
zs_unetblocks.8.z_list.240                    | unetblock  |   -0.80305 |   -1.96941
zs_unetblocks.8.z_list.241                    | unetblock  |    0.05528 |    0.47849
zs_unetblocks.8.z_list.242                    | unetblock  |   -0.13897 |    2.38398
zs_unetblocks.8.z_list.243                    | unetblock  |    0.00209 |    0.08450
zs_unetblocks.8.z_list.244                    | unetblock  |    0.94197 |   -0.97193
zs_unetblocks.8.z_list.245                    | unetblock  |    0.06234 |    1.07548
zs_unetblocks.8.z_list.246                    | unetblock  |    0.61857 |   -3.61228
zs_unetblocks.8.z_list.247                    | unetblock  |    1.06208 |   -0.60482
zs_unetblocks.8.z_list.248                    | unetblock  |    0.28887 |   -0.81673
zs_unetblocks.8.z_list.249                    | unetblock  |    0.01269 |   -1.01264
zs_unetblocks.8.z_list.250                    | unetblock  |    0.07116 |   -0.55815
zs_unetblocks.8.z_list.251                    | unetblock  |   -1.80962 |   -1.21448
zs_unetblocks.8.z_list.252                    | unetblock  |    0.59120 |   -0.74999
zs_unetblocks.8.z_list.253                    | unetblock  |   -0.86497 |    0.66326
zs_unetblocks.8.z_list.254                    | unetblock  |   -0.38236 |   -0.76510
zs_unetblocks.8.z_list.255                    | unetblock  |    1.02083 |   -0.32312
zs_unetblocks.9.z_list.0                      | unetblock  |    0.44020 |   -0.68614
zs_unetblocks.9.z_list.1                      | unetblock  |   -0.98722 |    0.92159
zs_unetblocks.9.z_list.2                      | unetblock  |    1.85638 |   -1.41878
zs_unetblocks.9.z_list.3                      | unetblock  |    0.20143 |    1.09357
zs_unetblocks.9.z_list.4                      | unetblock  |    0.26587 |   -0.44821
zs_unetblocks.9.z_list.5                      | unetblock  |    0.15450 |    0.09472
zs_unetblocks.9.z_list.6                      | unetblock  |   -1.12175 |   -1.26517
zs_unetblocks.9.z_list.7                      | unetblock  |   -0.71869 |   -0.73483
zs_unetblocks.9.z_list.8                      | unetblock  |    0.70330 |   -0.88488
zs_unetblocks.9.z_list.9                      | unetblock  |   -0.85619 |    0.98883
zs_unetblocks.9.z_list.10                     | unetblock  |    0.23803 |   -0.31489
zs_unetblocks.9.z_list.11                     | unetblock  |   -0.29789 |    0.20255
zs_unetblocks.9.z_list.12                     | unetblock  |   -1.28798 |    0.79836
zs_unetblocks.9.z_list.13                     | unetblock  |   -0.05072 |   -1.07676
zs_unetblocks.9.z_list.14                     | unetblock  |   -0.49128 |    1.79101
zs_unetblocks.9.z_list.15                     | unetblock  |   -0.93167 |    1.00884
zs_unetblocks.9.z_list.16                     | unetblock  |   -0.86959 |   -2.19246
zs_unetblocks.9.z_list.17                     | unetblock  |    0.64961 |   -0.34982
zs_unetblocks.9.z_list.18                     | unetblock  |   -0.04057 |    0.54230
zs_unetblocks.9.z_list.19                     | unetblock  |    0.42955 |    1.16036
zs_unetblocks.9.z_list.20                     | unetblock  |    0.93369 |   -1.56779
zs_unetblocks.9.z_list.21                     | unetblock  |   -0.41014 |   -0.38828
zs_unetblocks.9.z_list.22                     | unetblock  |    1.36667 |    0.71507
zs_unetblocks.9.z_list.23                     | unetblock  |    0.95078 |    0.97035
zs_unetblocks.9.z_list.24                     | unetblock  |   -0.07234 |    1.45860
zs_unetblocks.9.z_list.25                     | unetblock  |    0.68605 |   -0.54125
zs_unetblocks.9.z_list.26                     | unetblock  |   -0.26913 |    0.81700
zs_unetblocks.9.z_list.27                     | unetblock  |   -0.67788 |    2.40614
zs_unetblocks.9.z_list.28                     | unetblock  |   -0.79209 |    2.95158
zs_unetblocks.9.z_list.29                     | unetblock  |   -0.40616 |    1.18523
zs_unetblocks.9.z_list.30                     | unetblock  |   -0.09883 |   -0.33731
zs_unetblocks.9.z_list.31                     | unetblock  |    1.05096 |    0.02224
zs_unetblocks.9.z_list.32                     | unetblock  |   -1.17297 |   -0.45184
zs_unetblocks.9.z_list.33                     | unetblock  |   -0.42697 |   -1.04583
zs_unetblocks.9.z_list.34                     | unetblock  |    0.86574 |   -1.85514
zs_unetblocks.9.z_list.35                     | unetblock  |    1.16918 |    0.50903
zs_unetblocks.9.z_list.36                     | unetblock  |   -1.25748 |   -0.87739
zs_unetblocks.9.z_list.37                     | unetblock  |    0.70677 |   -1.38628
zs_unetblocks.9.z_list.38                     | unetblock  |    0.24797 |   -0.16826
zs_unetblocks.9.z_list.39                     | unetblock  |    1.68499 |   -0.61565
zs_unetblocks.9.z_list.40                     | unetblock  |   -1.84531 |    0.44097
zs_unetblocks.9.z_list.41                     | unetblock  |    0.55347 |    0.62826
zs_unetblocks.9.z_list.42                     | unetblock  |   -2.68385 |   -2.09882
zs_unetblocks.9.z_list.43                     | unetblock  |   -1.15855 |   -1.47995
zs_unetblocks.9.z_list.44                     | unetblock  |    0.98626 |    1.93035
zs_unetblocks.9.z_list.45                     | unetblock  |    0.01042 |    0.31059
zs_unetblocks.9.z_list.46                     | unetblock  |    2.00294 |    0.50743
zs_unetblocks.9.z_list.47                     | unetblock  |    0.92409 |    0.15492
zs_unetblocks.9.z_list.48                     | unetblock  |   -1.10595 |   -0.27856
zs_unetblocks.9.z_list.49                     | unetblock  |    0.06504 |   -0.06502
zs_unetblocks.9.z_list.50                     | unetblock  |    0.73693 |    0.32823
zs_unetblocks.9.z_list.51                     | unetblock  |    0.37225 |   -0.49716
zs_unetblocks.9.z_list.52                     | unetblock  |    1.11435 |   -0.35068
zs_unetblocks.9.z_list.53                     | unetblock  |    0.29096 |    0.34425
zs_unetblocks.9.z_list.54                     | unetblock  |    0.41592 |   -1.87491
zs_unetblocks.9.z_list.55                     | unetblock  |    0.28348 |   -0.64309
zs_unetblocks.9.z_list.56                     | unetblock  |    0.40851 |    0.38630
zs_unetblocks.9.z_list.57                     | unetblock  |   -1.05911 |    0.17519
zs_unetblocks.9.z_list.58                     | unetblock  |    2.11734 |   -0.08338
zs_unetblocks.9.z_list.59                     | unetblock  |   -0.88099 |   -0.57701
zs_unetblocks.9.z_list.60                     | unetblock  |   -0.01758 |    1.07599
zs_unetblocks.9.z_list.61                     | unetblock  |   -1.00005 |   -0.13402
zs_unetblocks.9.z_list.62                     | unetblock  |    0.80565 |    0.21325
zs_unetblocks.9.z_list.63                     | unetblock  |    0.46263 |    1.14497
zs_unetblocks.9.z_list.64                     | unetblock  |    2.00449 |   -0.93449
zs_unetblocks.9.z_list.65                     | unetblock  |   -0.58030 |    1.57519
zs_unetblocks.9.z_list.66                     | unetblock  |   -1.23153 |   -2.08392
zs_unetblocks.9.z_list.67                     | unetblock  |   -0.30832 |   -0.18201
zs_unetblocks.9.z_list.68                     | unetblock  |    0.55905 |   -0.26117
zs_unetblocks.9.z_list.69                     | unetblock  |    2.30744 |   -0.23007
zs_unetblocks.9.z_list.70                     | unetblock  |   -1.56429 |    1.04468
zs_unetblocks.9.z_list.71                     | unetblock  |   -0.63386 |    0.16415
zs_unetblocks.9.z_list.72                     | unetblock  |   -1.45395 |    0.47861
zs_unetblocks.9.z_list.73                     | unetblock  |   -0.30535 |    1.95287
zs_unetblocks.9.z_list.74                     | unetblock  |    1.54641 |    1.59234
zs_unetblocks.9.z_list.75                     | unetblock  |   -0.59420 |   -0.28944
zs_unetblocks.9.z_list.76                     | unetblock  |    0.71915 |   -0.90557
zs_unetblocks.9.z_list.77                     | unetblock  |   -1.09937 |    0.63423
zs_unetblocks.9.z_list.78                     | unetblock  |   -1.00532 |    1.10122
zs_unetblocks.9.z_list.79                     | unetblock  |    0.36915 |   -0.39204
zs_unetblocks.9.z_list.80                     | unetblock  |   -0.91328 |   -0.26962
zs_unetblocks.9.z_list.81                     | unetblock  |    0.99338 |   -1.18066
zs_unetblocks.9.z_list.82                     | unetblock  |    0.73804 |   -0.34946
zs_unetblocks.9.z_list.83                     | unetblock  |   -0.30025 |    1.81438
zs_unetblocks.9.z_list.84                     | unetblock  |   -0.49919 |    1.12349
zs_unetblocks.9.z_list.85                     | unetblock  |   -1.13315 |    0.36232
zs_unetblocks.9.z_list.86                     | unetblock  |    1.19196 |   -0.19529
zs_unetblocks.9.z_list.87                     | unetblock  |   -0.09419 |    1.02602
zs_unetblocks.9.z_list.88                     | unetblock  |   -0.30771 |    2.22176
zs_unetblocks.9.z_list.89                     | unetblock  |   -0.46716 |   -1.07028
zs_unetblocks.9.z_list.90                     | unetblock  |   -0.98872 |   -1.44042
zs_unetblocks.9.z_list.91                     | unetblock  |    1.49022 |    2.29929
zs_unetblocks.9.z_list.92                     | unetblock  |   -0.07002 |    1.48821
zs_unetblocks.9.z_list.93                     | unetblock  |    1.03223 |    0.16096
zs_unetblocks.9.z_list.94                     | unetblock  |    0.56725 |   -0.21302
zs_unetblocks.9.z_list.95                     | unetblock  |    0.36553 |    0.73206
zs_unetblocks.9.z_list.96                     | unetblock  |    1.00361 |    1.28916
zs_unetblocks.9.z_list.97                     | unetblock  |    0.32502 |   -1.00440
zs_unetblocks.9.z_list.98                     | unetblock  |   -1.62346 |    0.13146
zs_unetblocks.9.z_list.99                     | unetblock  |   -1.17858 |   -1.53352
zs_unetblocks.9.z_list.100                    | unetblock  |    0.59454 |    0.14683
zs_unetblocks.9.z_list.101                    | unetblock  |   -1.07961 |    1.24369
zs_unetblocks.9.z_list.102                    | unetblock  |    0.27441 |    0.91522
zs_unetblocks.9.z_list.103                    | unetblock  |    0.55284 |    0.12535
zs_unetblocks.9.z_list.104                    | unetblock  |   -2.06480 |    2.41064
zs_unetblocks.9.z_list.105                    | unetblock  |    0.58754 |    0.36246
zs_unetblocks.9.z_list.106                    | unetblock  |    0.13866 |   -1.26286
zs_unetblocks.9.z_list.107                    | unetblock  |   -1.72253 |    0.20684
zs_unetblocks.9.z_list.108                    | unetblock  |   -0.34180 |   -0.45303
zs_unetblocks.9.z_list.109                    | unetblock  |    0.28911 |    2.13258
zs_unetblocks.9.z_list.110                    | unetblock  |    0.15996 |    0.47337
zs_unetblocks.9.z_list.111                    | unetblock  |    0.35228 |   -1.23248
zs_unetblocks.9.z_list.112                    | unetblock  |    0.53881 |    0.44531
zs_unetblocks.9.z_list.113                    | unetblock  |   -0.74179 |    0.98366
zs_unetblocks.9.z_list.114                    | unetblock  |   -0.30160 |    0.97601
zs_unetblocks.9.z_list.115                    | unetblock  |    0.14758 |   -0.74593
zs_unetblocks.9.z_list.116                    | unetblock  |   -1.44065 |    0.37572
zs_unetblocks.9.z_list.117                    | unetblock  |    0.01844 |    0.61961
zs_unetblocks.9.z_list.118                    | unetblock  |   -0.06279 |   -0.79974
zs_unetblocks.9.z_list.119                    | unetblock  |   -0.86707 |   -0.68939
zs_unetblocks.9.z_list.120                    | unetblock  |    0.21725 |    1.86711
zs_unetblocks.9.z_list.121                    | unetblock  |   -0.98897 |   -0.74045
zs_unetblocks.9.z_list.122                    | unetblock  |    0.53065 |   -0.24366
zs_unetblocks.9.z_list.123                    | unetblock  |    0.09873 |    0.01507
zs_unetblocks.9.z_list.124                    | unetblock  |   -0.17860 |    0.04436
zs_unetblocks.9.z_list.125                    | unetblock  |   -0.24093 |   -1.59453
zs_unetblocks.9.z_list.126                    | unetblock  |    0.01621 |    0.33305
zs_unetblocks.9.z_list.127                    | unetblock  |   -0.32678 |    1.63888
zs_unetblocks.10.z_list.0                     | unetblock  |    0.02916 |   -0.28815
zs_unetblocks.10.z_list.1                     | unetblock  |   -0.93600 |    0.23898
zs_unetblocks.10.z_list.2                     | unetblock  |    0.83381 |   -0.53386
zs_unetblocks.10.z_list.3                     | unetblock  |    0.87871 |    0.05594
zs_unetblocks.10.z_list.4                     | unetblock  |    1.01378 |    0.17426
zs_unetblocks.10.z_list.5                     | unetblock  |    0.86290 |   -0.34848
zs_unetblocks.10.z_list.6                     | unetblock  |    0.13733 |    1.21760
zs_unetblocks.10.z_list.7                     | unetblock  |    1.09784 |    1.69098
zs_unetblocks.10.z_list.8                     | unetblock  |   -1.24667 |    0.18370
zs_unetblocks.10.z_list.9                     | unetblock  |   -0.48459 |    0.11330
zs_unetblocks.10.z_list.10                    | unetblock  |    0.50446 |   -0.65762
zs_unetblocks.10.z_list.11                    | unetblock  |    0.29805 |   -1.06228
zs_unetblocks.10.z_list.12                    | unetblock  |    3.17631 |    0.09969
zs_unetblocks.10.z_list.13                    | unetblock  |    1.10371 |    0.56096
zs_unetblocks.10.z_list.14                    | unetblock  |   -0.77914 |    1.39593
zs_unetblocks.10.z_list.15                    | unetblock  |    2.14461 |    1.34916
zs_unetblocks.10.z_list.16                    | unetblock  |   -1.12621 |    0.34278
zs_unetblocks.10.z_list.17                    | unetblock  |   -1.98448 |    0.86083
zs_unetblocks.10.z_list.18                    | unetblock  |    0.33780 |   -0.95022
zs_unetblocks.10.z_list.19                    | unetblock  |    0.29345 |   -0.71978
zs_unetblocks.10.z_list.20                    | unetblock  |    1.32560 |    1.46244
zs_unetblocks.10.z_list.21                    | unetblock  |   -1.16640 |    0.71102
zs_unetblocks.10.z_list.22                    | unetblock  |   -0.97874 |    0.64472
zs_unetblocks.10.z_list.23                    | unetblock  |   -0.27505 |    0.47753
zs_unetblocks.10.z_list.24                    | unetblock  |    0.13334 |    0.65946
zs_unetblocks.10.z_list.25                    | unetblock  |   -0.10204 |   -0.32977
zs_unetblocks.10.z_list.26                    | unetblock  |   -1.14888 |    1.44743
zs_unetblocks.10.z_list.27                    | unetblock  |    1.04916 |   -1.17487
zs_unetblocks.10.z_list.28                    | unetblock  |    0.71151 |   -0.71257
zs_unetblocks.10.z_list.29                    | unetblock  |   -0.41847 |   -1.88002
zs_unetblocks.10.z_list.30                    | unetblock  |    0.74662 |    0.02203
zs_unetblocks.10.z_list.31                    | unetblock  |   -0.19333 |    1.10807
zs_unetblocks.10.z_list.32                    | unetblock  |    0.73638 |    0.63075
zs_unetblocks.10.z_list.33                    | unetblock  |   -1.00628 |   -0.65480
zs_unetblocks.10.z_list.34                    | unetblock  |   -0.42900 |    0.63741
zs_unetblocks.10.z_list.35                    | unetblock  |    0.25548 |    0.91639
zs_unetblocks.10.z_list.36                    | unetblock  |    1.39305 |    0.85389
zs_unetblocks.10.z_list.37                    | unetblock  |   -2.13595 |   -0.91457
zs_unetblocks.10.z_list.38                    | unetblock  |    0.42244 |   -0.04990
zs_unetblocks.10.z_list.39                    | unetblock  |    1.07385 |   -0.81698
zs_unetblocks.10.z_list.40                    | unetblock  |   -0.19980 |   -0.60164
zs_unetblocks.10.z_list.41                    | unetblock  |   -0.14660 |    1.72230
zs_unetblocks.10.z_list.42                    | unetblock  |    0.46458 |   -1.13262
zs_unetblocks.10.z_list.43                    | unetblock  |   -1.08567 |    1.27647
zs_unetblocks.10.z_list.44                    | unetblock  |   -1.33971 |    0.75723
zs_unetblocks.10.z_list.45                    | unetblock  |    1.65481 |    1.42431
zs_unetblocks.10.z_list.46                    | unetblock  |   -0.34650 |   -0.38518
zs_unetblocks.10.z_list.47                    | unetblock  |   -0.58524 |   -0.48047
zs_unetblocks.10.z_list.48                    | unetblock  |   -0.30142 |   -1.86683
zs_unetblocks.10.z_list.49                    | unetblock  |   -1.29883 |   -1.22400
zs_unetblocks.10.z_list.50                    | unetblock  |   -0.40408 |    0.71514
zs_unetblocks.10.z_list.51                    | unetblock  |   -1.33747 |   -0.63162
zs_unetblocks.10.z_list.52                    | unetblock  |   -1.01419 |   -0.33147
zs_unetblocks.10.z_list.53                    | unetblock  |    0.36458 |   -0.22512
zs_unetblocks.10.z_list.54                    | unetblock  |   -0.97370 |    1.26951
zs_unetblocks.10.z_list.55                    | unetblock  |    0.08257 |    1.11432
zs_unetblocks.10.z_list.56                    | unetblock  |   -0.01124 |    1.03704
zs_unetblocks.10.z_list.57                    | unetblock  |    0.65400 |    0.51405
zs_unetblocks.10.z_list.58                    | unetblock  |    0.25539 |    0.60647
zs_unetblocks.10.z_list.59                    | unetblock  |   -1.06866 |    2.09915
zs_unetblocks.10.z_list.60                    | unetblock  |    0.30056 |    1.43791
zs_unetblocks.10.z_list.61                    | unetblock  |    0.92430 |    0.74977
zs_unetblocks.10.z_list.62                    | unetblock  |   -0.27601 |   -0.39784
zs_unetblocks.10.z_list.63                    | unetblock  |    2.24505 |    0.15048
zs_unetblocks.11.z_list.0                     | unetblock  |    1.90694 |    0.89521
zs_unetblocks.11.z_list.1                     | unetblock  |   -2.49497 |   -0.61905
zs_unetblocks.11.z_list.2                     | unetblock  |    0.08037 |   -1.05175
zs_unetblocks.11.z_list.3                     | unetblock  |    0.24451 |    2.85954
zs_unetblocks.11.z_list.4                     | unetblock  |   -0.65841 |    1.79929
zs_unetblocks.11.z_list.5                     | unetblock  |   -0.03239 |   -0.86396
zs_unetblocks.11.z_list.6                     | unetblock  |   -0.08246 |    1.50177
zs_unetblocks.11.z_list.7                     | unetblock  |   -1.14146 |    0.18712
zs_unetblocks.11.z_list.8                     | unetblock  |   -0.25227 |   -1.90169
zs_unetblocks.11.z_list.9                     | unetblock  |    1.35196 |   -0.45546
zs_unetblocks.11.z_list.10                    | unetblock  |    1.85348 |    0.77698
zs_unetblocks.11.z_list.11                    | unetblock  |   -0.08271 |   -1.81626
zs_unetblocks.11.z_list.12                    | unetblock  |   -1.10913 |   -0.78832
zs_unetblocks.11.z_list.13                    | unetblock  |    1.13803 |   -0.10160
zs_unetblocks.11.z_list.14                    | unetblock  |   -0.81738 |   -0.51979
zs_unetblocks.11.z_list.15                    | unetblock  |   -0.84668 |   -0.33101
zs_unetblocks.11.z_list.16                    | unetblock  |   -1.69563 |   -0.64806
zs_unetblocks.11.z_list.17                    | unetblock  |    0.55077 |   -0.10166
zs_unetblocks.11.z_list.18                    | unetblock  |    0.07064 |   -0.20447
zs_unetblocks.11.z_list.19                    | unetblock  |   -1.53709 |    0.69672
zs_unetblocks.11.z_list.20                    | unetblock  |    1.92626 |    0.10848
zs_unetblocks.11.z_list.21                    | unetblock  |    2.32639 |   -0.73274
zs_unetblocks.11.z_list.22                    | unetblock  |   -0.17377 |    0.36565
zs_unetblocks.11.z_list.23                    | unetblock  |   -0.34507 |    1.01733
zs_unetblocks.11.z_list.24                    | unetblock  |   -1.71565 |   -1.48600
zs_unetblocks.11.z_list.25                    | unetblock  |    1.89569 |    1.80343
zs_unetblocks.11.z_list.26                    | unetblock  |   -0.45214 |    1.28997
zs_unetblocks.11.z_list.27                    | unetblock  |   -1.43371 |    1.31615
zs_unetblocks.11.z_list.28                    | unetblock  |   -1.62626 |   -1.24782
zs_unetblocks.11.z_list.29                    | unetblock  |    0.48006 |   -0.16955
zs_unetblocks.11.z_list.30                    | unetblock  |    0.48750 |   -1.48588
zs_unetblocks.11.z_list.31                    | unetblock  |    0.62958 |   -0.51457
zs_unetblocks.12.z_list.0                     | unetblock  |    0.26866 |   -1.37288
zs_unetblocks.12.z_list.1                     | unetblock  |   -0.80083 |   -0.10098
zs_unetblocks.12.z_list.2                     | unetblock  |    1.57777 |    1.16772
zs_unetblocks.12.z_list.3                     | unetblock  |    0.89107 |   -0.54724
zs_unetblocks.12.z_list.4                     | unetblock  |   -0.23459 |   -1.47003
zs_unetblocks.12.z_list.5                     | unetblock  |   -0.12966 |    1.04943
zs_unetblocks.12.z_list.6                     | unetblock  |   -1.10476 |   -0.68858
zs_unetblocks.12.z_list.7                     | unetblock  |    0.39347 |    1.24927
zs_unetblocks.12.z_list.8                     | unetblock  |   -0.47034 |    0.16110
zs_unetblocks.12.z_list.9                     | unetblock  |    0.01702 |   -2.70790
zs_unetblocks.12.z_list.10                    | unetblock  |   -2.12469 |    1.03939
zs_unetblocks.12.z_list.11                    | unetblock  |   -0.68187 |    0.90091
zs_unetblocks.12.z_list.12                    | unetblock  |   -1.10302 |   -0.16258
zs_unetblocks.12.z_list.13                    | unetblock  |   -0.31784 |    0.98461
zs_unetblocks.12.z_list.14                    | unetblock  |   -1.83318 |   -0.02169
zs_unetblocks.12.z_list.15                    | unetblock  |   -1.89184 |    0.44683
zs_unetblocks.13.z_list.0                     | unetblock  |   -1.15310 |    0.22787
zs_unetblocks.13.z_list.1                     | unetblock  |   -0.48268 |   -0.34898
zs_unetblocks.13.z_list.2                     | unetblock  |   -6.53122 |   -7.21383
zs_unetblocks.13.z_list.3                     | unetblock  |   18.00104 |    2.18491
zs_unetblocks.13.z_list.4                     | unetblock  |    0.44081 |    1.12106
zs_unetblocks.13.z_list.5                     | unetblock  |   -2.16345 |   -1.84671
zs_unetblocks.13.z_list.6                     | unetblock  |    0.83979 |   -1.02378
zs_unetblocks.13.z_list.7                     | unetblock  |    4.49976 |  -11.70558
zs_unetblocks.14.z_list.0                     | unetblock  |    1.01698 |    0.02084
zs_unetblocks.14.z_list.1                     | unetblock  |   -0.65791 |    0.61807
zs_unetblocks.14.z_list.2                     | unetblock  |   -3.01203 |   -2.11057
zs_unetblocks.14.z_list.3                     | unetblock  |   -0.65694 |    0.63203
zs_unetblocks.15.z_list.0                     | unetblock  |   -1.57544 |   -0.27614
zs_unetblocks.15.z_list.1                     | unetblock  |    1.42107 |    0.03696
zs_unetblocks.16.z_list.0                     | unetblock  |    1.30153 |    0.62685
zs_upconv.0.z_list.0                          | upconv     |    1.19730 |    0.70863
zs_upconv.0.z_list.1                          | upconv     |    0.64471 |   -0.33800
zs_upconv.0.z_list.2                          | upconv     |   -1.41168 |   -0.46231
zs_upconv.0.z_list.3                          | upconv     |   -1.18864 |    0.93126
zs_upconv.0.z_list.4                          | upconv     |   -0.52486 |    0.47211
zs_upconv.0.z_list.5                          | upconv     |    0.22953 |   -0.33315
zs_upconv.0.z_list.6                          | upconv     |    0.72566 |    0.24245
zs_upconv.0.z_list.7                          | upconv     |    1.16962 |    0.71658
zs_upconv.0.z_list.8                          | upconv     |   -1.01442 |   -0.43040
zs_upconv.0.z_list.9                          | upconv     |   -1.80877 |    0.75280
zs_upconv.0.z_list.10                         | upconv     |   -0.89155 |    1.33582
zs_upconv.0.z_list.11                         | upconv     |    0.41669 |   -0.45198
zs_upconv.0.z_list.12                         | upconv     |    0.13704 |    0.68132
zs_upconv.0.z_list.13                         | upconv     |   -0.48548 |   -1.83419
zs_upconv.0.z_list.14                         | upconv     |   -0.33583 |    0.64323
zs_upconv.0.z_list.15                         | upconv     |    1.10050 |    1.12330
zs_upconv.0.z_list.16                         | upconv     |    0.13362 |   -0.65228
zs_upconv.0.z_list.17                         | upconv     |    0.67390 |   -0.24714
zs_upconv.0.z_list.18                         | upconv     |   -0.16873 |   -0.22051
zs_upconv.0.z_list.19                         | upconv     |    1.48679 |   -0.80121
zs_upconv.0.z_list.20                         | upconv     |   -0.21145 |   -0.14101
zs_upconv.0.z_list.21                         | upconv     |   -0.48951 |    0.23843
zs_upconv.0.z_list.22                         | upconv     |   -0.45535 |    0.41782
zs_upconv.0.z_list.23                         | upconv     |    1.71470 |    2.41941
zs_upconv.0.z_list.24                         | upconv     |   -0.30044 |   -0.86232
zs_upconv.0.z_list.25                         | upconv     |    1.20730 |   -0.75203
zs_upconv.0.z_list.26                         | upconv     |   -0.36226 |   -0.50585
zs_upconv.0.z_list.27                         | upconv     |    1.66185 |   -0.43117
zs_upconv.0.z_list.28                         | upconv     |    1.29221 |   -0.74838
zs_upconv.0.z_list.29                         | upconv     |    0.48483 |    0.22444
zs_upconv.0.z_list.30                         | upconv     |   -0.43956 |    0.18832
zs_upconv.0.z_list.31                         | upconv     |    0.53452 |    1.26057
zs_upconv.0.z_list.32                         | upconv     |    0.07838 |   -0.31047
zs_upconv.0.z_list.33                         | upconv     |    1.05716 |    2.93943
zs_upconv.0.z_list.34                         | upconv     |    0.77904 |    1.88625
zs_upconv.0.z_list.35                         | upconv     |    0.83995 |    0.43147
zs_upconv.0.z_list.36                         | upconv     |   -0.20719 |    0.19533
zs_upconv.0.z_list.37                         | upconv     |    1.40254 |   -0.57978
zs_upconv.0.z_list.38                         | upconv     |   -2.14040 |    0.10552
zs_upconv.0.z_list.39                         | upconv     |    0.82161 |    0.69611
zs_upconv.0.z_list.40                         | upconv     |    1.12309 |   -0.99637
zs_upconv.0.z_list.41                         | upconv     |    1.22480 |   -0.48671
zs_upconv.0.z_list.42                         | upconv     |    0.13384 |    0.44500
zs_upconv.0.z_list.43                         | upconv     |    0.47572 |   -0.68199
zs_upconv.0.z_list.44                         | upconv     |    1.08107 |   -1.02279
zs_upconv.0.z_list.45                         | upconv     |    0.74113 |   -1.94091
zs_upconv.0.z_list.46                         | upconv     |    1.74893 |    0.53318
zs_upconv.0.z_list.47                         | upconv     |   -1.71809 |    0.62091
zs_upconv.0.z_list.48                         | upconv     |   -2.16733 |   -1.07179
zs_upconv.0.z_list.49                         | upconv     |   -0.32227 |    0.87022
zs_upconv.0.z_list.50                         | upconv     |    0.00760 |   -0.17239
zs_upconv.0.z_list.51                         | upconv     |   -0.36913 |    0.36829
zs_upconv.0.z_list.52                         | upconv     |   -0.37096 |   -0.07705
zs_upconv.0.z_list.53                         | upconv     |   -1.77558 |    0.19640
zs_upconv.0.z_list.54                         | upconv     |   -1.17695 |   -0.47659
zs_upconv.0.z_list.55                         | upconv     |    0.49368 |   -0.45232
zs_upconv.0.z_list.56                         | upconv     |   -0.45121 |   -0.79705
zs_upconv.0.z_list.57                         | upconv     |   -0.02865 |   -0.92963
zs_upconv.0.z_list.58                         | upconv     |   -0.01536 |   -1.49630
zs_upconv.0.z_list.59                         | upconv     |   -0.13359 |    1.08281
zs_upconv.0.z_list.60                         | upconv     |   -0.82373 |   -0.76239
zs_upconv.0.z_list.61                         | upconv     |   -0.11634 |   -0.50305
zs_upconv.0.z_list.62                         | upconv     |    2.81412 |   -2.10170
zs_upconv.0.z_list.63                         | upconv     |   -0.89537 |   -0.10873
zs_upconv.0.z_list.64                         | upconv     |    0.47705 |    0.61142
zs_upconv.0.z_list.65                         | upconv     |    0.93763 |    0.88600
zs_upconv.0.z_list.66                         | upconv     |   -0.95993 |    1.05328
zs_upconv.0.z_list.67                         | upconv     |    0.87683 |   -1.34191
zs_upconv.0.z_list.68                         | upconv     |   -0.35184 |   -0.50210
zs_upconv.0.z_list.69                         | upconv     |    1.21838 |   -0.28257
zs_upconv.0.z_list.70                         | upconv     |   -0.19500 |   -1.44817
zs_upconv.0.z_list.71                         | upconv     |    0.46931 |   -0.53641
zs_upconv.0.z_list.72                         | upconv     |   -0.92709 |    0.73845
zs_upconv.0.z_list.73                         | upconv     |    0.61536 |   -1.22009
zs_upconv.0.z_list.74                         | upconv     |    0.61969 |   -0.37266
zs_upconv.0.z_list.75                         | upconv     |    0.19944 |    0.43202
zs_upconv.0.z_list.76                         | upconv     |   -0.05626 |    2.32055
zs_upconv.0.z_list.77                         | upconv     |   -0.80691 |   -0.00402
zs_upconv.0.z_list.78                         | upconv     |   -0.02523 |    1.29631
zs_upconv.0.z_list.79                         | upconv     |    0.87394 |   -0.17134
zs_upconv.0.z_list.80                         | upconv     |    0.54947 |   -0.41570
zs_upconv.0.z_list.81                         | upconv     |    0.53892 |   -0.64842
zs_upconv.0.z_list.82                         | upconv     |   -1.54606 |    0.26385
zs_upconv.0.z_list.83                         | upconv     |    0.94045 |    0.39448
zs_upconv.0.z_list.84                         | upconv     |   -0.15488 |    0.56780
zs_upconv.0.z_list.85                         | upconv     |   -0.72485 |   -0.31072
zs_upconv.0.z_list.86                         | upconv     |   -1.74539 |    2.30993
zs_upconv.0.z_list.87                         | upconv     |   -1.60478 |    0.42011
zs_upconv.0.z_list.88                         | upconv     |   -0.26439 |    0.71137
zs_upconv.0.z_list.89                         | upconv     |   -0.33204 |   -0.27976
zs_upconv.0.z_list.90                         | upconv     |    0.27750 |    1.40743
zs_upconv.0.z_list.91                         | upconv     |    0.87905 |   -1.00752
zs_upconv.0.z_list.92                         | upconv     |    0.66768 |    0.15672
zs_upconv.0.z_list.93                         | upconv     |   -0.53619 |    1.32606
zs_upconv.0.z_list.94                         | upconv     |    0.36172 |    1.77984
zs_upconv.0.z_list.95                         | upconv     |   -1.05147 |    1.14169
zs_upconv.0.z_list.96                         | upconv     |   -1.84553 |    0.09879
zs_upconv.0.z_list.97                         | upconv     |   -1.15172 |   -1.79833
zs_upconv.0.z_list.98                         | upconv     |   -0.24047 |    0.53413
zs_upconv.0.z_list.99                         | upconv     |   -1.42084 |    1.37920
zs_upconv.0.z_list.100                        | upconv     |    0.05984 |    0.24775
zs_upconv.0.z_list.101                        | upconv     |    1.61071 |   -0.76423
zs_upconv.0.z_list.102                        | upconv     |   -0.68874 |   -0.44429
zs_upconv.0.z_list.103                        | upconv     |    0.18347 |    1.13232
zs_upconv.0.z_list.104                        | upconv     |    1.61014 |    0.77108
zs_upconv.0.z_list.105                        | upconv     |    0.02160 |    1.93345
zs_upconv.0.z_list.106                        | upconv     |   -0.11936 |   -1.32774
zs_upconv.0.z_list.107                        | upconv     |    0.54599 |    0.68416
zs_upconv.0.z_list.108                        | upconv     |    0.29681 |   -0.47827
zs_upconv.0.z_list.109                        | upconv     |    0.12499 |   -1.05198
zs_upconv.0.z_list.110                        | upconv     |    0.63123 |    0.11099
zs_upconv.0.z_list.111                        | upconv     |   -0.57699 |    0.30400
zs_upconv.0.z_list.112                        | upconv     |    1.48249 |   -0.13772
zs_upconv.0.z_list.113                        | upconv     |   -0.39035 |   -0.89457
zs_upconv.0.z_list.114                        | upconv     |   -1.85150 |    1.59819
zs_upconv.0.z_list.115                        | upconv     |   -0.58929 |   -1.12637
zs_upconv.0.z_list.116                        | upconv     |    0.17662 |   -0.76294
zs_upconv.0.z_list.117                        | upconv     |    0.18285 |   -0.50712
zs_upconv.0.z_list.118                        | upconv     |   -0.39307 |    1.20059
zs_upconv.0.z_list.119                        | upconv     |    0.68667 |    1.33041
zs_upconv.0.z_list.120                        | upconv     |    0.65308 |   -0.81444
zs_upconv.0.z_list.121                        | upconv     |    0.37904 |   -1.49938
zs_upconv.0.z_list.122                        | upconv     |    2.42943 |   -1.27566
zs_upconv.0.z_list.123                        | upconv     |   -0.29963 |   -0.45005
zs_upconv.0.z_list.124                        | upconv     |    0.33738 |    0.93412
zs_upconv.0.z_list.125                        | upconv     |    0.09100 |   -1.26686
zs_upconv.0.z_list.126                        | upconv     |   -2.42470 |   -1.79183
zs_upconv.0.z_list.127                        | upconv     |   -0.03802 |    1.06847
zs_upconv.1.z_list.0                          | upconv     |    1.23646 |    2.25174
zs_upconv.1.z_list.1                          | upconv     |   -1.36290 |   -0.44732
zs_upconv.1.z_list.2                          | upconv     |    0.26799 |    0.71362
zs_upconv.1.z_list.3                          | upconv     |    0.05706 |    1.02449
zs_upconv.1.z_list.4                          | upconv     |   -1.19638 |   -1.16969
zs_upconv.1.z_list.5                          | upconv     |    0.20376 |    0.92535
zs_upconv.1.z_list.6                          | upconv     |   -0.79367 |   -1.71777
zs_upconv.1.z_list.7                          | upconv     |    0.26835 |    0.42913
zs_upconv.1.z_list.8                          | upconv     |    0.02554 |   -0.44819
zs_upconv.1.z_list.9                          | upconv     |   -2.01506 |   -1.72435
zs_upconv.1.z_list.10                         | upconv     |    1.42138 |   -0.97976
zs_upconv.1.z_list.11                         | upconv     |   -0.18056 |   -1.35037
zs_upconv.1.z_list.12                         | upconv     |   -0.30477 |    0.09207
zs_upconv.1.z_list.13                         | upconv     |    0.31292 |   -0.51744
zs_upconv.1.z_list.14                         | upconv     |    0.46417 |   -0.99542
zs_upconv.1.z_list.15                         | upconv     |   -0.25363 |   -1.19397
zs_upconv.1.z_list.16                         | upconv     |    0.10941 |    1.59731
zs_upconv.1.z_list.17                         | upconv     |   -1.14676 |   -1.28711
zs_upconv.1.z_list.18                         | upconv     |    0.52955 |   -1.87642
zs_upconv.1.z_list.19                         | upconv     |   -0.04985 |   -0.49482
zs_upconv.1.z_list.20                         | upconv     |   -1.47010 |   -0.08944
zs_upconv.1.z_list.21                         | upconv     |   -1.28272 |    3.91064
zs_upconv.1.z_list.22                         | upconv     |    0.11396 |    1.39015
zs_upconv.1.z_list.23                         | upconv     |    0.20725 |    0.59368
zs_upconv.1.z_list.24                         | upconv     |   -0.86651 |   -0.10341
zs_upconv.1.z_list.25                         | upconv     |   -1.62544 |   -0.53205
zs_upconv.1.z_list.26                         | upconv     |   -1.21179 |   -0.99942
zs_upconv.1.z_list.27                         | upconv     |   -0.27985 |    1.23920
zs_upconv.1.z_list.28                         | upconv     |    0.35594 |   -0.70970
zs_upconv.1.z_list.29                         | upconv     |   -0.52537 |    1.62867
zs_upconv.1.z_list.30                         | upconv     |    0.22151 |    0.85210
zs_upconv.1.z_list.31                         | upconv     |   -2.10657 |   -0.39353
zs_upconv.2.z_list.0                          | upconv     |   -0.56947 |   -0.34930
zs_upconv.2.z_list.1                          | upconv     |   -0.65606 |    0.34596
zs_upconv.2.z_list.2                          | upconv     |    1.72169 |    0.89133
zs_upconv.2.z_list.3                          | upconv     |    0.42333 |    0.64613
zs_upconv.2.z_list.4                          | upconv     |    1.00460 |    1.34185
zs_upconv.2.z_list.5                          | upconv     |    0.24141 |   -0.78839
zs_upconv.2.z_list.6                          | upconv     |   -0.30803 |   -1.05233
zs_upconv.2.z_list.7                          | upconv     |    0.39857 |    0.25145
zs_upconv.3.z_list.0                          | upconv     |   -0.00196 |   -0.52914
zs_upconv.3.z_list.1                          | upconv     |    0.05454 |   -0.23990